from typing import Final

COMMAND_NEW: Final[str] = ".új."
COMMAND_NEWCLASS: Final[str] = "újosztály"
COMMAND_GLOBALVAR: Final[str] = "globálisváltozó"
COMMAND_FIELDS: Final[str] = "mezõk!"
COMMAND_WINDOWSTATE: Final[str] = ".állapot!."

SETTING_SELFDEFINE: Final[str] = "sajáteljárás'"
SETTING_EVENT: Final[str] = "esemény'"
SETTING_OWNVAR: Final[str] = "saját'"
SETTING_COMMONVAR: Final[str] = "közös'"

CLASS_MAIN: Final[str] = "fõ"
CLASS_MAINWINDOW: Final[str] = "fõablak"
CLASS_PAGE: Final[str] = "lap"
CLASS_PANE: Final[str] = "panel"
CLASS_TOOLBAR: Final[str] = "eszközsor"
CLASS_TURTLE: Final[str] = "teknõc"
CLASS_TEXTBOX: Final[str] = "szövegdoboz"
CLASS_SLIDER: Final[str] = "csúszka"
CLASS_BUTTON: Final[str] = "gomb"
CLASS_TOOLBUTTON: Final[str] = "eszközgomb"
CLASS_WEB: Final[str] = "web"
CLASS_MEDIAPLAYER: Final[str] = "médialejátszó"
CLASS_NET: Final[str] = "háló"
CLASS_JOYSTICK: Final[str] = "joystick"
CLASS_COMMPORT: Final[str] = "commport"
CLASS_OLEOBJECT: Final[str] = "oleobject"
